apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "hpvp24@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "jhzt bfkp xwma ftcc"
type: Opaque

# Passw0rd@1234